obj/TimeManagementAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\TimeManagementAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\TimeManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\TimeManagementAPI.csproj",
        "projectName": "TimeManagementAPI",
        "projectPath": "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\TimeManagementAPI.csproj",
        "packagesPath": "C:\\Users\\jaime\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jaime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TimeManagementAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\TimeManagementAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\TimeManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\TimeManagementAPI.csproj",
        "projectName": "TimeManagementAPI",
        "projectPath": "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\TimeManagementAPI.csproj",
        "packagesPath": "C:\\Users\\jaime\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jaime\\source\\repos\\TimeManagementAPI\\TimeManagementAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jaime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TimeManagementAPI.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.13.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
